* {box-sizing: border-box;}

body, h1, h2, h3, h4, h5, h6, p, ul, blockquote {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	color: @text-color;
}

body {
	background-color: @bg-color;
	width: 100%;
	overflow-x: hidden;
}

html {width: 100%;}

.simplebar-content-wrapper {
    overflow: auto;
}

ul {list-style: none;}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.title {
	font-size: 52px;
	font-weight: 300;
	letter-spacing: 4px;
	line-height: 1.192;
	letter-spacing: 0;
	text-shadow: 0px 1px 1px @text-shadow-color;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.subtitle-small {
	font-size: 12px;
  	font-weight: 700;
  	line-height: 2;
  	letter-spacing: 0.1px;
}

.abbreviation {
	text-transform: uppercase;
}

// links 

a {
	display: inline-block;
	text-decoration: none;
	color: @text-color;
}

// buttons

button, input, textarea {
	outline: none;
	border: none;
	font-family: 'Lato', sans-serif;
}

button, input {cursor: pointer;}

// quotes

.quote {
	display: block;
	position: absolute;
	height: 20px;

	&::before {
  	font-size: 48px;
  	font-style: italic;
  	line-height: 0.583;
  	color: @text-color-accent;
	}
}

.quote-top {
	top: -20px;
	left: -3px;
	&::before {
		content: '\201c';
	}
}

.quote-bottom {
	bottom: -25px;
	left: 67px;
	margin-top: 10px;
	&::before {
		content: '\201d';
	}
}

// scrollbar

.simplebar-scrollbar:before {
	background: @orange;
}

.simplebar-scrollbar.simplebar-visible:before {
	opacity: 1;
}