.slider {
	position: relative;
	height: 920px;
	background-image: url(../img/bg-image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
}

.slider__content {
	padding: 0 10px;
	max-width: 425px;
}

.slider__content-title {
	margin: 0 0 22px;
}

.slider__content-desc {
	font-size: 14px;
	letter-spacing: 0.1px;
	line-height: 1.786;
	text-shadow: 0px 1px 1px @text-shadow-color;
}
