// colors
 
@white: #fff;
@black: #000;
@orange: #fe992a;
@bright-orange: #ffba6e;
@gray: #737c85;
@coral: #e87976;
@azure: #85d6de;

// effects

@white-fade: fade(@white, 20%);
@white-fade2: fade(@white, 50%);
@azure-fade: fade(@azure, 20%);
@black-fade: fade(@black, 20%);
@gray-fade: fade(@gray, 20%);

// background colors

@bg-color: @white;
@bg-color-fade: @white-fade2;
@bg-color-bright: @coral;

// text

@text-color: @white;
@text-color-accent: @orange;
@text-color-dark: @gray;
@text-shadow-color: @black-fade;